language: perl
arch:
 - amd64
 - ppc64le
perl:
  - "5.26"
  - "5.24"
  - "5.22"
  - "5.20"
  - "5.18"
  - "5.16"
  - "5.14"

# Ubuntu 14.04 includes pandoc 1.12.2.1 so better use it
sudo: required
dist: xenial

install:
  - sudo apt-get install pandoc
  - cpanm install Software::License::EUPL_1_2 
  - cpanm --installdeps .
  - cpanm --quiet --notest --skip-satisfied Dist::Milla

before_script:
  - mkdir -p ~/.pandoc/filters
  - pandoc --version

script:
  - milla smoke --release --author
  - cpanm --quiet --notest Pandoc::Elements
  - yes | cpanm --quiet --uninstall Pandoc
  - perl -Ilib t/parse.t 

after_success:
  - cpanm --quiet --notest --skip-satisfied Devel::Cover::Report::Coveralls
  - perl Build.PL && ./Build build && cover -test -report coveralls

